{
  "format":2,
  "licenseName":"EZE-6836",
  "model":"dryvan",
  "paints":[
    {
      "baseColor":[
        0.970000029,
        0.980000019,
        0.949999988,
        1.10000002
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.970000029,
        0.980000019,
        0.949999988,
        1.10000002
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.970000029,
        0.980000019,
        0.949999988,
        1.10000002
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "bogie":"bogie",
    "bogie_airbag":"bogie_airbag",
    "bogie_brake_F":"bogie_brake_F",
    "bogie_brake_R":"bogie_brake_R",
    "bogie_leaf":"bogie_leaf",
    "bogie_mudflap":"bogie_mudflap",
    "bogie_tire_F":"bogie_tire_F",
    "bogie_tire_R":"bogie_tire_R",
    "bogie_wheel_F":"bogie_wheel_F",
    "bogie_wheel_R":"bogie_wheel_R",
    "bogie_wheeldata_F":"bogie_wheeldata_F",
    "bogie_wheeldata_R":"bogie_wheeldata_R",
    "dryvan":"dryvan",
    "dryvan_ABS":"dryvan_ABS",
    "dryvan_licenseplate":"dryvan_licenseplate",
    "dryvan_load_F":"",
    "dryvan_load_M":"",
    "dryvan_load_R":"",
    "dryvan_mod":"",
    "dryvan_reardoor_L":"dryvan_reardoor_L",
    "dryvan_reardoor_R":"dryvan_reardoor_R",
    "dryvan_reardoors":"dryvan_reardoors",
    "dryvan_skirt_L":"",
    "dryvan_skirt_R":"",
    "paint_design":"dryvan_skin_SKINNAME",
    "trailer_dolly":"",
    "trailer_feet":"trailer_feet",
    "trailer_sparetire":"trailer_sparetire",
    "trailer_sparetireholder":"trailer_sparetireholder"
  },
  "vars":{
    "$tirepressure_F":60,
    "$tirepressure_R":60
  }
}